# GaitLibDemo

./: import-summary.txt  local.properties  settings.gradle
gaitLib/: build.gradle
gaitLib/src/main/java/org/spin/gaitlib/gait/: DefaultGaitClassifier.java  GaitClassifier.java
gaitLib/src/main/jni/: calcfreq.c
gaitLib/src/main/jni/nr/: avevar.c  fasper.c  four1.c  gasdev.c  nr.h  nrutil.c  nrutil.h  ran1.c  realft.c  spread.c
gaitLibDemoBeat/: build.gradle
